# AnnoyanceFix-StationAPI

./: README.md  build.gradle  gradle.properties
.github/: release.yaml
.github/workflows/: publish.yaml  release.yaml
src/main/java/com/github/telvarost/annoyancefix/: AnnoyanceFixMixinPlugin.java  BoatCollisionEnum.java  BoatCollisionEnumFactory.java  Config.java  ModData.java  ModHelper.java  PickBlockEnum.java  PickBlockEnumFactory.java
src/main/java/com/github/telvarost/annoyancefix/events/: ItemUsedInCraftingListener.java  MiningListener.java
src/main/java/com/github/telvarost/annoyancefix/interfaces/: VehicleInterface.java
src/main/java/com/github/telvarost/annoyancefix/mixin/: BlockItemMixin.java  BoatMixin.java  BookshelfMixin.java  ChickenMixin.java  CobwebMixin.java  CraftingRecipeManagerMixin.java  FenceMixin.java  FlintAndSteelItemMixin.java  FlintAndSteelMixin.java  FlowingFluidMixin.java  FluidMixin.java  HatchetMixin.java  ItemBaseMixin.java  LevelMixin.java  MinecraftMixin.java  MultiPlayerClientInteractionManagerMixin.java  PickaxeMixin.java  PigMixin.java  PlayerBaseMixin.java  PlayerInventoryMixin.java  PressurePlateMixin.java  PumpkinMixin.java  ServerPacketHandlerMixin.java  ServerPlayerConnectionManagerMixin.java  ShovelMixin.java  SinglePlayerClientInteractionManagerMixin.java  StairsMixin.java  StoneSlabBlockMixin.java  StoneSlabItemMixin.java  StoneSlabMixin.java  SugarCaneMixin.java  ToolBaseMixin.java
src/main/java/net/glasslauncher/annoyancefix/: AnnoyanceFixConfig.java  Config.java  PickBlockMapper.java
src/main/java/net/glasslauncher/annoyancefix/custom/: ExampleAchievementPage.java
src/main/java/net/glasslauncher/annoyancefix/events/: ItemUsedInCraftingListener.java
src/main/java/net/glasslauncher/annoyancefix/events/ingame/: ExamplePlayerHandler.java  (+1 more)
src/main/java/net/glasslauncher/annoyancefix/mixin/: BoatMixin.java  BookshelfMixin.java  ExampleMixin.java  FenceMixin.java  HatchetMixin.java  MinecraftMixin.java  PickaxeMixin.java  PlayerInventoryMixin.java  StairsMixin.java
src/main/resources/: annoyancefix.accesswidener  annoyancefix.mixins.json  fabric.mod.json
(+14 files in other folders)
