# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+4cbd9c8
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=2.7.0
maven_group=com.github.telvarost
archives_base_name=AnnoyanceFix

# Dependencies
stapi_version=2.0-alpha.2
mixinextras_version = 0.2.1

# Extra Dependencies
gcapi_version=3.0.1
howmanyitems_version=5.2.1
modmenu_version=dcef643